<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INDESIGN Aluminum & Glass</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f8f8f8; color: #333; }
    header { background: #004d40; color: white; padding: 1rem 2rem; display: flex; align-items: center; justify-content: space-between; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; font-weight: bold; }
    .hero { background: url('https://jagwalucoglass.com/wp-content/uploads/2022/08/slider1.jpg') center/cover no-repeat; height: 80vh; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 1px 1px 5px #000; font-size: 2.5rem; }
    .section { padding: 4rem 2rem; max-width: 1200px; margin: auto; }
    .section h2 { text-align: center; color: #004d40; }
    .products, .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem; }
    .product, .service { background: white; padding: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .gallery { display: flex; overflow-x: auto; gap: 1rem; padding: 1rem 0; }
    .gallery img { height: 250px; border-radius: 10px; }
    .contact { text-align: center; }
    .contact iframe { width: 100%; height: 300px; border: none; }
    footer { background: #004d40; color: white; text-align: center; padding: 1rem; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; z-index: 1000; }
    .whatsapp img { width: 60px; }
    .logo { height: 50px; }
  </style>

<style>
.hero-background {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  z-index: 1;
}
.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
</style>

</head>
<body>
  <header>
    <img src="logo.jpg" alt="INDESIGN Logo" class="logo">
<div class="hero-background">
  <img src="background.jpg" alt="Background Image" class="background-image">
</div>

    <nav>
      <a href="#">Home</a>
      <a href="#products">Products</a>
      <a href="#services">Services</a>
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    Premium Aluminum & Glass Solutions
  </div>

  <section class="section" id="products">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product"><img src="https://jillaniglass.com/wp-content/uploads/2021/10/product1.jpg" width="100%"><h3>Glass Windows</h3></div>
      <div class="product"><img src="https://alhaqglass.com/wp-content/uploads/2022/06/door.jpg" width="100%"><h3>Glass Doors</h3></div>
      <div class="product"><img src="https://gulshansteel.com/wp-content/uploads/2020/09/glass-partition.jpg" width="100%"><h3>Glass Partitions</h3></div>
    </div>
  </section>

  <section class="section" id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service"><h3>Custom Glass Design</h3><p>We specialize in tailored glass solutions for modern spaces.</p></div>
      <div class="service"><h3>Aluminum Fabrication</h3><p>Precision-cut aluminum framing for doors, windows, and facades.</p></div>
      <div class="service"><h3>Installation & Maintenance</h3><p>Reliable, professional glass and aluminum installations.</p></div>
    </div>
  </section>

  <section class="section" id="gallery">
    <h2>Project Gallery</h2>
    <div class="gallery">
      <img src="https://jagwalucoglass.com/wp-content/uploads/2022/08/gallery1.jpg" alt="Gallery Image">
      <img src="https://jagwalucoglass.com/wp-content/uploads/2022/08/gallery2.jpg" alt="Gallery Image">
      <img src="https://jagwalucoglass.com/wp-content/uploads/2022/08/gallery3.jpg" alt="Gallery Image">
    </div>
  </section>

  <section class="section" id="about">
    <h2>About Us</h2>
    <p>INDESIGN is a modern aluminum and glass company offering premium design, fabrication, and installation services for residential and commercial clients. We specialize in high-quality glass and aluminum fabrication, installation, and custom design solutions. Our experienced team delivers exceptional craftsmanship for residential, commercial, and industrial projects. Whether it’s sleek glass facades, durable aluminum doors and windows, or bespoke interior glasswork — we bring your ideas to life with precision and elegance.</p>
  </section>

  <section class="section contact" id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@indesign.com | Phone: +123 456 7890</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609824442!2d72.74110114324392!3d19.082197839368336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63d2b1b6d79%3A0x5c6e2b51eb9ce72e!2sMumbai!5e0!3m2!1sen!2sin!4v1615362980402!5m2!1sen!2sin" allowfullscreen=""></iframe>
  </section>

  <footer>
    &copy; 2025 INDESIGN Aluminum & Glass. All rights reserved.
  </footer>

  <a class="whatsapp" href="https://wa.me/1234567890" target="_blank">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
  </a>

<div class="contact-info" style="margin-top: 40px; text-align: center;">
  <p><strong>Address:</strong> 21 km Main Ferozepur Road, Lahore</p>
  <p><strong>Contact / WhatsApp:</strong> 0300440380</p>
</div>
</body>

</html>